import os
DEBUG = False
PROPAGATE_EXCEPTIONS = True
SECRET_KEY = os.environ.get('SECRET_KEY','\xfb\x13\xdf\xa1@i\xd6>V\xc0\xbf\x8fp\x16#Z\x0b\x81\xeb\x16')
HOST_NAME = os.environ.get('OPENSHIFT_APP_DNS','localhost')
APP_NAME = os.environ.get('OPENSHIFT_APP_NAME','flask')
IP = os.environ.get('OPENSHIFT_PYTHON_IP','0.0.0.0')
PORT = int(os.environ.get('OPENSHIFT_PYTHON_PORT', 8080))
SQLALCHEMY_DATABASE_URI = 'mysql://adminQG6IHQ4:UQMKwanxlBAJ@localhost:3306/bapi'
#SQLALCHEMY_DATABASE_URI = 'mysql://root:100693@localhost:3306/unam_biblioteca'

SQLALCHEMY_TRACK_MODIFICATIONS = True
# Application threads. A common general assumption is
# using 2 per available processor cores - to handle
# incoming requests using one and performing background
# operations using the other.
THREADS_PER_PAGE = 1

# Enable protection agains *Cross-site Request Forgery (CSRF)*
CSRF_ENABLED = True

# Use a secure, unique and absolutely secret key for
# signing the data.
CSRF_SESSION_KEY = "secret"

# Secret key for signing cookies
SECRET_KEY = "secret"
